<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container container--first">

            <div class="container__flex">
          
              <div class="burger burger--animated  burger--first idle">
          
                <main class="burger__inner">
          
                  <span class="burger__inner__bun burger__inner__bun--top"></span>
                  <span class="burger__inner__bun burger__inner__bun--filling"></span>
                  <span class="burger__inner__bun burger__inner__bun--bottom"></span>
          
                </main>
          
              </div>
          
            </div>
          
          </div>
          
          <div class="container container--second">
          
            <div class="container__flex">
          
              <div class="burger burger--second idle">
          
                <main class="burger__inner">
          
                  <span class="burger__inner__bun burger__inner__bun--top"></span>
                  <span class="burger__inner__bun burger__inner__bun--filling"></span>
                  <span class="burger__inner__bun burger__inner__bun--bottom"></span>
          
                </main>
          
              </div>
          
            </div>
          
          </div>
          <div class="container container--third">
          
            <div class="container__flex">
          
              <div class="burger burger--animated burger--third idle">
          
                <main class="burger__inner">
          
                  <span class="burger__inner__bun burger__inner__bun--top"></span>
                  <span class="burger__inner__bun burger__inner__bun--filling"></span>
                  <span class="burger__inner__bun burger__inner__bun--bottom"></span>
          
                </main>
          
              </div>
          
            </div>
          
          </div>
          <div class="container container--fourth">
          
            <div class="container__flex">
          
              <div class="burger burger--animated burger--fourth idle">
          
                <main class="burger__inner">
          
                  <span class="burger__inner__bun burger__inner__bun--top"></span>
                  <span class="burger__inner__bun burger__inner__bun--filling"></span>
                  <span class="burger__inner__bun burger__inner__bun--bottom"></span>
          
                </main>
          
              </div>
          
            </div>
          
          </div>
        
        <script src="script.js" async defer></script>
    </body>
</html>